# SAT-SurveyManager

./: .travis.yml  README.md  pom.xml
manager-api-client/: pom.xml
manager-api-client/src/main/java/org/geant/sat/api/: SatApiClient.java  package-info.java
manager-api-controller/: pom.xml
manager-api-controller/src/main/java/org/geant/sat/api/: RestController.java  package-info.java
manager-api-controller/src/main/java/org/geant/sat/api/security/: RestAuthenticationEntryPoint.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestAuthenticationToken.java  RestTokenRepository.java  package-info.java
manager-api-controller/src/main/resources/: logback.xml
manager-api-controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
manager-api-controller/src/test/resources/: logback-test.xml
manager-api-core/: pom.xml
manager-api-core/src/main/java/org/geant/sat/api/: AssessorNotifier.java  AssessorNotifierException.java  EntityImporter.java  HttpClientBuilder.java  SurveySystemConnector.java  SurveySystemConnectorException.java  UserDatabaseConnector.java  package-info.java
manager-api-core/src/main/java/org/geant/sat/api/dto/: AbstractConnectorResponse.java  AnswerDetails.java  AnswersResponse.java  AssessorDetails.java  AssessorResponse.java  EntityDetails.java  EntityImporterDetails.java  EntityResponse.java  ListAllSurveysResponse.java  ListAssessorsResponse.java  ListEntitiesResponse.java  ListEntityImportersResponse.java  ListRolesResponse.java  ListSurveyStatusResponse.java  ListSurveyTokensResponse.java  ListTokensResponse.java  ListUsersResponse.java  QuestionDetails.java  QuestionsResponse.java  RoleDetails.java  RoleResponse.java  SurveyDetails.java  SurveyResponse.java  SurveyStatusDetails.java  SurveyTokenDetails.java  TokenDetails.java  TokensResponse.java  UserDetails.java  UserResponse.java  package-info.java
manager-api-core/src/main/java/org/geant/sat/api/impl/: AssessorNotifierImpl.java  Saml2EntityImporter.java
manager-api-core/src/test/java/org/geant/sat/api/dto/: AbstractConnectorResponseTest.java  AnswersResponseTest.java  AssessorResponseTest.java  EntityResponseTest.java  ListAllSurveysResponseTest.java  ListAssessorsResponseTest.java  ListEntitiesResponseTest.java  ListRolesResponseTest.java  ListUsersResponseTest.java  QuestionResponseTest.java  RoleResponseTest.java  SurveyResponseTest.java  UserResponseTest.java
manager-api-lime/: pom.xml
manager-api-lime/src/main/java/org/geant/sat/api/: LimeSurveyConnector.java  package-info.java
manager-api-lime/src/main/java/org/geant/sat/api/dto/lime/: AbstractLimeSurveyResponse.java  AddParticipantsResponse.java  LimePermission.java  LimeQuestionDetails.java  LimeStatusResponse.java  LimeUserDetails.java  ListLimeUsersResponse.java  ListParticipantsResponse.java  ListQuestionsResponse.java  ListSurveysResponse.java  ParticipantDetails.java  ParticipantInfo.java  ParticipantOverview.java  StringResultResponse.java  SurveyAdminOverview.java  SurveyOverview.java  SurveyPropertiesResponse.java  package-info.java
manager-api-lime/src/test/java/org/geant/sat/api/: LimeSurveyConnectorTest.java
manager-api-lime/src/test/resources/org/geant/sat/api/: addParticipants.json  invalidSessionKey.json  listSurveys.json  listUsers.json  surveyProperties.json  updateSessionKey.json
manager-api-userdb/: pom.xml
manager-api-userdb/src/main/java/org/geant/sat/api/impl/: AssessorDetailsExtractor.java  DataModelUtil.java  DataSourceUserDatabaseConnector.java  EntityDetailsExtractor.java  RoleDetailsExtractor.java  TokenDetailsExtractor.java  UserDetailsExtractor.java  package-info.java
manager-ui/: pom.xml
manager-ui/src/main/java/org/geant/sat/ui/: AboutViewer.html  AbstractSurveyVerticalLayout.java  EntityImporterWindow.java  EntityListViewer.html  EntityListViewer.java  EntityViewer.html  EntityViewer.java  ImportEntityViewer.html  ImportEntityViewer.java  MainUI.java  MainView.html  MainView.java  ProfileViewer.html  ProfileViewer.java  Role.java  RoleImpl.java  ScheduleSurveyAssessorsViewer.html  ScheduleSurveyAssessorsViewer.java  ScheduleSurveyEntitiesViewer.html  ScheduleSurveyEntitiesViewer.java  ScheduleSurveyReviewViewer.html  ScheduleSurveyReviewViewer.java  ScheduleSurveySurveysViewer.html  ScheduleSurveySurveysViewer.java  ScheduleSurveyViewer.html  ScheduleSurveyViewer.java  ScheduledSurveysViewer.html  ScheduledSurveysViewer.java  ScheduledSurveysWindow.java  StartView.java  SurveyQuestionsView.html  SurveyQuestionsView.java  SurveySchedulerWindow.java  SurveyViewer.html  SurveyViewer.java  User.java  UserListViewer.html  UserListViewer.java  UserShibImpl.java  package-info.java
manager-ui/src/main/java/org/geant/sat/ui/utils/: AssessorDetailsHelper.java  AssessorStringIDHelper.java  EntityDetailsHelper.java  EntityStringIDHelper.java  SurveyDetailsHelper.java  package-info.java
manager-ui/src/main/resources/: Language.properties  logback.xml
manager-ui/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
manager-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
manager-ui/src/test/java/org/geant/sat/ui/: AbstractSurveyVerticalLayoutTest.java  RoleImplTest.java
manager-ui/src/test/resources/: Language.properties
